:root {
  --white: #fbfbfb;
  --black: #101011;
  --card_hov: #0e3113a1;
  --radius-0: 0rem;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #ebebeb;
  background-color: #101011;
  font-family: Satoshi, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  opacity: 1;
  color: var(--white);
  text-decoration: none;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

figure {
  margin-bottom: 10px;
}

.container {
  max-width: 90vw;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.container.small {
  max-width: 80rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.container.medium {
  max-width: 110rem;
  display: block;
}

.container.large {
  max-width: 100vw;
  padding-left: .25rem;
  padding-right: .25rem;
}

.container.medium {
  max-width: 110rem;
}

.style-guide {
  margin-top: 0;
}

.style-guide-component {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-heading {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.style-guide-heading.small-gap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.divider-style-guide {
  background-color: var(--white);
  opacity: .2;
  width: 100%;
  height: 1px;
}

.style-item {
  background-color: #2323238f;
  border: 1px solid #fbfbfb21;
  flex-flow: column;
  transition: background-color .4s;
  display: flex;
}

.style-item:hover {
  background-color: #3f3f3f8f;
}

.style-header {
  border-bottom: 1px solid #fbfbfb21;
  justify-content: space-between;
  align-items: center;
  padding: .75rem .75rem .75rem 1rem;
  display: flex;
}

.style-name-wrapper {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.class-name {
  background-color: #232323;
  border: 1px solid #383838;
  border-radius: 1rem;
  padding: .375rem .75rem;
}

.style-item-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
  display: flex;
}

.heading-1 {
  font-family: Inter, sans-serif;
  font-size: 9.4375rem;
  font-weight: 400;
  line-height: 1.1;
}

.text-size-small {
  letter-spacing: .5px;
  font-size: .875rem;
}

.heading-2 {
  font-family: Inter, sans-serif;
  font-size: 7.375rem;
  font-weight: 400;
  line-height: 1;
}

.heading-2.large {
  font-size: 5.3rem;
}

.heading-2.large.font-sentinent {
  font-family: Poppins, sans-serif;
  font-size: 4rem;
}

.style-guide-item-wrap {
  margin-top: 3rem;
  margin-bottom: 6rem;
}

.heading-3 {
  font-family: Inter, sans-serif;
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.heading-3.philosophy {
  text-transform: uppercase;
  font-size: 4.3rem;
  font-weight: 500;
}

.heading-3.text-weight-regular.testimonial {
  font-size: 3.5rem;
}

.heading-3.text-weight-light.team {
  font-size: 3.37rem;
}

.heading-4 {
  font-family: Inter, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2;
}

.heading-6 {
  font-family: Inter, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.heading-5 {
  font-family: Inter, sans-serif;
  font-size: 4.75rem;
  font-weight: 400;
  line-height: 1.3;
}

.style-guide-item-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  display: grid;
}

.text-size-huge {
  font-size: 2.5rem;
}

.text-size-huge.footer {
  font-size: 2rem;
}

.text-size-huge.text-weight-regular {
  font-size: 1.5rem;
}

.text-size-xlarge {
  font-size: 2rem;
}

.text-size-large {
  font-size: 1.5rem;
}

.text-size-large.large {
  font-size: 1.8125rem;
}

.text-size-medium {
  font-size: 1.125rem;
}

.text-size-regular {
  font-size: 1rem;
}

.text-size-regular.text-color-black {
  color: var(--black);
}

.text-size-tiny {
  letter-spacing: 1px;
  font-size: .75rem;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-medium.text-size-xhuge.line-height-1 {
  line-height: 1;
}

.text-weight-regular {
  font-weight: 400;
}

.text-weight-light {
  font-weight: 300;
}

.font-satoshi {
  font-family: Satoshi, sans-serif;
}

.font-inter {
  font-family: Inter, sans-serif;
}

.caps {
  text-transform: uppercase;
}

.caps.text-size-small.text-weight-medium {
  margin-top: -30px;
  font-size: 3rem;
  font-weight: 900;
}

.caps.text-size-small.letter-spacing {
  letter-spacing: 2px;
}

.caps.text-weight-medium {
  text-transform: none;
  font-size: 1.2rem;
}

.caps.text-size-large.font-poppins {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.rich-text {
  text-align: center;
  flex-flow: column;
}

.rich-text ul {
  margin-bottom: 1.5rem;
  padding-left: 3rem;
}

.rich-text img {
  border-radius: .5rem;
}

.rich-text h3 {
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.rich-text h2 {
  margin-bottom: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.rich-text h1, .rich-text h4, .rich-text h5 {
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.rich-text p {
  margin-bottom: 1.5rem;
}

.rich-text.text-align-center {
  text-align: left;
}

.style-guide-rich-text {
  margin-top: 4rem;
}

.style-guide-hero {
  background-color: #ffffff08;
  margin-bottom: 3rem;
  padding-top: 15vh;
  padding-bottom: 5rem;
}

.style-guide-hero.no-margin {
  margin-bottom: 0;
}

.opacity-80 {
  opacity: .8;
}

.opacity-80.max-width-40ch {
  max-width: 40ch;
}

.button {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  color: #e5e5e5;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.button.overflow-hidden {
  overflow: hidden;
}

.button-line-wrap {
  background-color: #e5e5e554;
  flex-direction: column;
  align-items: flex-start;
  height: 1px;
  margin-top: 3px;
  display: flex;
}

.button-line-animation {
  background-color: #e5e5e5;
  width: 30%;
  height: 1px;
}

.button-line-animation.white-mode-background {
  background-color: #fff;
}

.branding-image {
  height: 2rem;
}

.works-component {
  grid-column-gap: 3.875rem;
  grid-row-gap: 3.875rem;
  flex-flow: column;
  margin-top: 9.5rem;
  display: flex;
}

.work-wrapper {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-wrapper.space-between {
  background-image: url('../images/Tusk_home_Awarners.jpg');
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem;
}
.work-wrapper.rufina {
  background-image: url('../images/Tusk_home_adidas.jpg');
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem;
}
.work-wrapper.cometa {
  background-image: url('../images/Tusk_home_Ingterv.jpg');
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem;
}

.collection-list {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.work-item {
  margin-bottom: 5rem;
  position: sticky;
  top: 5vh;
}

.works-hero-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
  margin-bottom: 4rem;
  display: flex;
}

.works-hero-image {
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.works-template {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12rem;
  margin-bottom: 12rem;
  display: flex;
}

.work-content {
  max-width: 90ch;
  margin-bottom: 8rem;
}

.work-image {
  width: 100%;
  height: 80vh;
  margin-bottom: 4rem;
}

.work-image.margin-bottom {
  margin-bottom: 12rem;
}

.work-image.vertical {
  width: 50%;
  height: 90vh;
  margin-bottom: 12rem;
  margin-left: 6vw;
  margin-right: auto;
}

.work-image.vertical.right {
  margin-left: auto;
  margin-right: 6vw;
}

.work-gallery {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.work-gallery-wrap {
  width: 100%;
  height: 47vh;
}

.blog-component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  margin-top: 8rem;
  margin-bottom: 8rem;
  display: flex;
}

.blog-list {
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card-image-wrap {
  border-radius: 3.25rem;
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.blog-card-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1.5rem;
  display: flex;
}

.publish-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .8;
  letter-spacing: 1px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-divider {
  opacity: .8;
  background-color: #b1b1b1;
  width: 1px;
  height: .875rem;
}

.blog-card-title {
  max-width: 60ch;
}

.blog-card-item:nth-child(2n) {
  height: 87%;
}

.blog-card-item:first-child {
  min-height: 100%;
}

.footer-component {
  z-index: 2;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin-top: 10vw;
  margin-bottom: 5rem;
  display: flex;
  position: relative;
}

.footer-text {
  pointer-events: none;
  text-align: center;
  letter-spacing: -.7vw;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 13vw;
  font-weight: 400;
  line-height: .9;
  display: flex;
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.footer-bottom {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  position: relative;
}

.credits {
  text-decoration: none;
  transition: opacity .2s;
}

.credits:hover {
  opacity: .8;
}

.text-color-white {
  opacity: 1;
  color: var(--white);
}

.text-color-grey {
  color: #7f7f7f;
}

.credits-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-social-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-social-link {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  justify-content: flex-start;
  align-items: center;
  transition: opacity .2s;
  display: flex;
}

.footer-social-link:hover {
  opacity: .8;
}

.footer-arrow {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 1.5rem;
}

.footer-arrow.absolute {
  position: absolute;
  left: -1.5rem;
}

.footer-arrow-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
}

.footer-content {
  z-index: 2;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8rem;
  display: flex;
  position: relative;
}

.footer-left {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-right {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 4rem;
  display: grid;
}

.footer-paragraph {
  max-width: 73ch;
  margin-top: 2rem;
  margin-bottom: 3.25rem;
}

.footer-address {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.testimonial-card-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: .375rem;
  flex-flow: column;
  padding: 3.5rem 3rem 2.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-card-content.left {
  background-color: #121212;
}

.utility-page-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  position: relative;
}

.utility-page-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-button {
  background-color: #1d1d1f;
  border-radius: .3rem;
  margin-top: .8rem;
  padding: 1rem;
  transition: all .25s;
}

._404-button:hover {
  transform: scale(.9);
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 39rem;
  display: flex;
}

.works-content {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.work-content-right {
  height: 100%;
  position: relative;
}

.link-block {
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.parallax-image {
  width: 100%;
}

.divider-line {
  opacity: .1;
  background-color: #fff;
  width: 100%;
  height: 1px;
}

.divider-line.margin-4rem {
  margin-top: 4rem;
}

.button-banner {
  grid-column-gap: .75rem;
  perspective: 78.125rem;
  color: var(--black);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 3rem;
  padding-top: 11px;
  padding-bottom: 9px;
}

.max-width-40ch {
  max-width: 58ch;
}

.slider {
  background-color: #1d1d1d;
  border-radius: 1rem;
  flex-direction: row;
  width: 35rem;
  min-height: 45rem;
  margin-right: 1.5rem;
  overflow: hidden;
}

.slider:hover {
  background-color: #232323;
}

.team-item {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vertical-line {
  opacity: .31;
  background-color: #fbfbfb;
  align-self: center;
  width: 1px;
  height: 1rem;
}

.blog-image-wrapper {
  border-radius: 5.8125rem;
  height: 80vh;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  position: relative;
  overflow: hidden;
}

.blog-heading {
  max-width: 100ch;
}

.rich-text-padding {
  grid-row-gap: 4.5rem;
  flex-direction: column;
  align-items: center;
  margin-top: 6.875rem;
  display: flex;
}

.blog-heading-wrap {
  grid-row-gap: 1.6rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-last-update {
  grid-column-gap: 1.1875rem;
  opacity: .8;
  align-items: center;
  height: 1.8rem;
  display: flex;
}

.blog-template-component {
  grid-row-gap: 4rem;
  flex-direction: column;
  width: 100%;
  max-width: 130ch;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-collection-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.max-width-100ch {
  max-width: 100ch;
}

.empty-state {
  background-color: #0000;
  border-bottom-color: #101011;
  border-left-color: #101011;
  border-right-color: #101011;
}

.error-message {
  color: #fbfbfb;
  text-align: center;
  background-color: #ec3c3c;
  border-radius: .7rem;
  margin-top: 2rem;
  padding: 1.5rem 1.1rem;
}

.text-field {
  color: var(--white);
  background-color: #0000004d;
  border: 1px solid #fff3;
  border-radius: .3rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  font-size: 1rem;
  transition: all .4s;
}

.text-field:hover {
  background-color: #242424;
  border-width: .5px;
  border-color: #fff;
}

.text-field:active {
  color: var(--white);
}

.text-field:focus, .text-field.-wfp-focus {
  border-color: #fff;
}

.pricing-heading {
  max-width: 100ch;
}

.pricing-subtitle {
  opacity: .8;
  letter-spacing: 0;
  max-width: 60ch;
}

.pricing-heading-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
  padding-bottom: 0;
  display: flex;
}

.pricing-card-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch center;
  max-width: 75rem;
  display: flex;
}

.pricing-card-grid:nth-child(2n) {
  flex-flow: row-reverse;
  display: flex;
}

.left-card {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  background-color: #1c1c1c;
  border-radius: .5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 3rem 3.5rem 4rem 3rem;
  display: flex;
  overflow: hidden;
}

.right-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #1c1c1c;
  border-radius: .5rem;
  flex-flow: column;
  width: 50%;
  padding: .75rem .75rem 3rem;
  display: flex;
  overflow: hidden;
}

.opacity-60 {
  opacity: .6;
}

.card-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  max-width: 45ch;
  display: flex;
}

.price {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.check-item {
  grid-column-gap: 1rem;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.check-icon-wrap {
  background-color: #e4e6f9;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  min-width: 1.75rem;
  height: 1.75rem;
  min-height: 1.75rem;
  padding-left: .1rem;
  display: flex;
}

.check-icon {
  width: .875rem;
  height: auto;
}

.check-item-content {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  flex-flow: column;
  display: flex;
}

.pricing-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-image {
  border-radius: .5rem;
  height: 100%;
  overflow: hidden;
}

.card-heading {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  padding-left: .625rem;
  display: flex;
}

.pricing-component {
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-top: 4rem;
  margin-bottom: 10rem;
  display: flex;
}

.elipse-blog {
  background-color: var(--white);
  border-radius: 50%;
  width: .5rem;
  min-width: .5rem;
  height: .5rem;
  min-height: .5rem;
  display: flex;
  overflow: hidden;
}

.view-all-tag {
  grid-column-gap: .6rem;
  color: #fbfbfb;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .25s;
  display: flex;
}

.view-all-tag:hover {
  opacity: .5;
}

.blog-tags-list {
  grid-column-gap: 3.125rem;
  align-items: center;
  display: flex;
}

.blog-tags-content {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
  align-items: center;
  display: flex;
}

.blog-list-wrap {
  width: 100%;
}

.blog-content-wrapper {
  grid-row-gap: 3rem;
  flex-direction: column;
  margin-bottom: 6.125rem;
  display: flex;
}

.heading-component {
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 100ch;
  font-weight: 400;
  display: flex;
}

.heading-component.margin-top-works {
  width: 100%;
  max-width: none;
  margin-top: 12rem;
  margin-bottom: 6.4rem;
}

.heading-component.margin {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.card {
  grid-row-gap: 1rem;
  color: #fbfbfb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.blog-link {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  opacity: 1;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: opacity .25s;
  display: flex;
}

.blog-link:hover {
  opacity: .5;
}

.blog-link.w--current {
  display: flex;
}

.password {
  opacity: .37;
  filter: invert();
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.password-heading {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.5;
}

.password-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.style-guide-header {
  grid-row-gap: 2.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.section-style-guide {
  margin-top: 0;
}

.text-box {
  max-width: 27rem;
}

.text-box.large {
  max-width: 60rem;
  padding-top: 1.5rem;
}

.changelog-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  margin-bottom: 12rem;
}

.license-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.style-guide-content {
  margin-bottom: 7rem;
}

.style-guide-button {
  grid-row-gap: .25rem;
  color: #e5e5e5;
  flex-direction: column;
  text-decoration: none;
  transition: color .2s, opacity .2s;
  display: flex;
  overflow: hidden;
}

.style-guide-button:hover {
  opacity: .79;
}

.typography-wrapper {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 30rem;
  display: flex;
}

.license-images-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.license-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 6.2rem;
  margin-bottom: 7.7rem;
}

.text-size-xsmall {
  font-size: 1rem;
}

.typography-content {
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button-line {
  background-color: #3f3f3f;
  width: 100%;
  height: 1px;
}

.license-image-link {
  width: 100%;
  height: 10rem;
}

.license-content {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 3rem;
  display: flex;
}

.remove-button {
  color: #e5e5e580;
  cursor: pointer;
}

.cart-footer {
  border-top-color: #333;
}

.cart-icon {
  width: 100%;
  height: 60%;
  margin-right: 0;
}

.cart-container {
  background-color: #1d1d1d;
}

.checkout-button {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
}

.cart-quantity {
  color: var(--white);
  background-color: #121212;
  border-color: #3b3b3b;
}

.apple-pay {
  border-radius: 6px;
}

.cart-header {
  border-bottom-color: #333;
}

.cart-button {
  color: #121212;
  background-color: #e5e5e5;
  border-radius: 50%;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  padding: .8rem 1rem;
  transition: all .3s;
  position: fixed;
  inset: auto 2rem 2rem auto;
}

.cart-button:hover {
  opacity: .8;
  color: var(--black);
  background-color: #e5e5e5;
  transform: scale(.9);
}

.price-text {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  font-size: 1.5rem;
  display: flex;
}

.checkout-form {
  background-color: #101011;
  margin-bottom: 6rem;
  padding-top: 8rem;
}

.block-content {
  border-width: 0 0 1px;
  border-top-color: var(--black);
  background-color: var(--black);
  border-bottom-color: #fbfbfb33;
  border-radius: 0 0 .5rem .5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.block-content.top-content {
  border-radius: .5px;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.checkbox {
  margin-top: 0;
}

.summary-sticky {
  top: 4rem;
}

.projects-mouse-hover-wrapper {
  z-index: 4;
  pointer-events: none;
  border: 1px solid #0000;
  place-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.projects-mouse-hover-follow {
  z-index: 99;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  text-align: center;
  background-color: #00000052;
  border-radius: 10rem;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  display: flex;
}

.card-video-wrap {
  grid-row-gap: 1rem;
  color: #fbfbfb;
  background-color: #0000;
  border: 1px solid #252525;
  flex-direction: column;
  padding: .8rem .8rem 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: border .3s, background-color .2s;
  display: flex;
  overflow: hidden;
}

.card-video-wrap:hover {
  background-color: #272727;
  border: 1px solid #19606140;
}

.products-collection-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-description {
  opacity: .8;
  line-height: 1.7;
}

.icon {
  filter: invert();
}

.close-button {
  filter: invert();
  cursor: pointer;
}

.blog-subtitle {
  max-width: 60ch;
}

.blog-heading-title {
  font-size: 3vw;
  line-height: 1.2;
}

.work-categories {
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 12vw;
  font-weight: 400;
  line-height: 1;
}

.top-content {
  border-width: 0 0 1px;
  border-top-color: var(--black);
  background-color: var(--black);
  border-bottom-color: #fbfbfb33;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cart-button-wrapper {
  align-self: flex-start;
}

.cart-button-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--white);
  color: var(--black);
  border-radius: .5rem;
}

.text-size-xhuge {
  font-size: 2.9375rem;
}

.text-size-display {
  font-size: 3.375rem;
  line-height: 1.15;
}

.span {
  text-align: left;
  white-space: nowrap;
  object-fit: cover;
  background-image: url('../images/Placeholder.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3.75rem 3.75rem;
  border: 2px solid #0000;
  border-radius: 4.75rem;
  width: 6.5rem;
  height: 4rem;
  font-size: .875rem;
  line-height: 7.5;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom: -.875rem;
}

.span.three {
  pointer-events: none;
  cursor: default;
  background-image: url('../images/Text-Images-03.jpg');
  background-size: 103px;
  border-radius: 5rem;
}

.span.two {
  pointer-events: none;
  cursor: default;
  background-image: url('../images/Text-Images-02.jpg');
  background-size: 103px;
  border-radius: 5rem;
}

.span.one {
  pointer-events: none;
  white-space: nowrap;
  cursor: default;
  background-image: url('../images/Text-Images-01.jpg');
  background-position: 50%;
  background-size: 103px;
  border-radius: 5rem;
}

.span.one.hero {
  background-image: url('../images/Group-39971.svg');
  background-size: cover;
  width: 10vw;
  height: 10vw;
  bottom: auto;
}

.span.one._404 {
  background-image: url('../images/Group-39971.svg');
  background-size: cover;
  width: 13vw;
  height: 13vw;
  bottom: auto;
}

.heading-images {
  grid-row-gap: 3rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 9.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.work-collection-list {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.home-works-item-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 37vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-image-wrapper {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.work-info-wrapper {
  z-index: 2;
  grid-row-gap: .75rem;
  flex-direction: column;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: relative;
}

.work-info-top {
  color: #e5e5e5;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.work-home-title {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  width: 60%;
  display: flex;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.row-line {
  background-color: #272727;
  width: 100%;
  height: 1px;
  margin-top: 3.5rem;
}

.table-component {
  grid-row-gap: 3.5rem;
  flex-direction: column;
  align-items: stretch;
  max-width: 122ch;
  margin: 8.6rem auto 7rem;
  display: flex;
}

.row-wrapper {
  display: block;
}

.row {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: .25fr .8fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-44ch {
  max-width: 44ch;
}

.row-heading {
  text-align: center;
  mix-blend-mode: exclusion;
  margin-top: 12rem;
}

.cards-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 12rem;
  display: grid;
}

.grid-card {
  grid-column-gap: 6.4rem;
  grid-row-gap: 6.4rem;
  background-color: #1c1c1c;
  border-radius: .5rem;
  flex-flow: column;
  justify-content: space-between;
  min-height: 20vw;
  padding: 1.5vw;
  display: flex;
  overflow: hidden;
}

.card-number {
  text-align: right;
}

.grid-content {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  display: flex;
}

.heading-logos {
  z-index: 2;
  position: relative;
}

.logos-sticky-wrapper {
  z-index: 2;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  height: 60vh;
  display: grid;
  position: absolute;
  inset: auto 0%;
}

.sticky-logo {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.sticky-logo.bottom {
  justify-content: center;
  align-items: flex-end;
}

.sticky-logo.top {
  justify-content: center;
  align-items: flex-start;
}

.elipse-sticky {
  background-color: #0000;
  border-radius: 50%;
  min-width: 7.5rem;
  max-width: 7.5rem;
  min-height: 7.5rem;
  max-height: 7.5rem;
  position: sticky;
  overflow: hidden;
}

.logos-section-wrapper {
  justify-content: center;
  align-items: center;
  height: 60vh;
  display: flex;
  position: sticky;
  top: 20vh;
  bottom: 20vh;
}

.sticky-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 160vh;
  margin-top: 2rem;
  margin-bottom: 15rem;
  position: relative;
}

.services {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  white-space: nowrap;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.about-content-wrapper {
  flex-flow: column;
  margin-top: 12rem;
  display: flex;
}

.small-elipse {
  color: #fff;
  background-color: #fff;
  border-radius: 50%;
  min-width: .5rem;
  min-height: .5rem;
}

.top-about-content {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 5rem;
  display: flex;
}

.about-logo-image {
  object-fit: cover;
  align-self: center;
  width: 12rem;
}

.how-we-are-title {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: row;
  align-items: center;
  margin-top: 1.5rem;
  margin-right: 9.5rem;
  display: flex;
}

.services-content {
  grid-column-gap: 9rem;
  grid-row-gap: 9rem;
  opacity: 1;
  display: flex;
}

.bottom-about-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 4rem;
  padding-bottom: 7rem;
  display: flex;
}

.logo-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.logo-grid.margin-top {
  margin-top: 3.6rem;
}

.logo-grid.margin-top-about {
  margin-top: 7rem;
}

.culture {
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.logos {
  justify-content: center;
  align-items: center;
  display: flex;
}

.gradient-blur {
  opacity: .12;
  filter: blur(15.5rem);
  background-color: #fff;
  width: 80%;
  height: 50vh;
  position: absolute;
}

.works-home-component {
  margin-top: 9.5rem;
  margin-bottom: 9.5rem;
}

.link-footer {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-heading-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
  margin-bottom: 3rem;
  display: flex;
}

.blog-heading-component.margin-team {
  margin-bottom: 4rem;
}

.arrow {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: auto;
  display: flex;
  position: relative;
}

.features-card-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 47ch;
  margin-top: 1.5rem;
  margin-left: .5rem;
  display: flex;
}

.arrow-card {
  mix-blend-mode: exclusion;
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: none;
  position: absolute;
  overflow: hidden;
}

.overlay-card {
  background-color: #10101194;
  display: none;
  position: absolute;
  inset: 0%;
}

.features-card-image {
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-card {
  background-color: #1c1c1c;
  border-radius: .5rem;
  height: 100%;
  padding: 1rem 1rem 3rem;
  box-shadow: 0 59px 24px #00000003, 0 33px 20px #00000008, 0 15px 15px #0000000a, 0 4px 8px #0000000d;
}

.work-scroll-height {
  width: 100%;
  height: 100vw;
}

.scroll-track-grid {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-component {
  margin-top: 4vw;
  margin-bottom: 4vw;
  position: relative;
}

.exclusion {
  mix-blend-mode: exclusion;
}

.exclusion.max-width-31ch {
  max-width: 31ch;
}

.contact-cards {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  bottom: -11vw;
  left: 0%;
  right: 0%;
}

.contact-image {
  z-index: 2;
  border-radius: 9vw;
  width: 13vw;
  position: relative;
  right: 8vw;
  overflow: hidden;
  transform: rotate(6deg);
}

.contact-image.left {
  transform-style: preserve-3d;
  left: 8vw;
  transform: rotateX(0)rotateY(180deg)rotateZ(6deg);
}

.contact-image-middle {
  z-index: 10;
  border-radius: 9.8125vw;
  width: 15vw;
  position: relative;
  overflow: hidden;
  box-shadow: 7px 6px 21px #00000063, 29px 25px 38px #00000057, 66px 56px 52px #0003, 118px 99px 62px #0000000f, 184px 155px 67px #00000003;
}

.contact-image-right {
  z-index: 1;
  border-radius: 9vw;
  width: 11vw;
  position: relative;
  right: 14vw;
  overflow: hidden;
  transform: rotate(9deg);
}

.contact-image-right.left {
  transform-style: preserve-3d;
  left: 14vw;
  right: auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(9deg);
}

.card-big-number {
  font-size: 5.5vw;
  font-weight: 500;
  line-height: 1;
}

.contact-1-cards {
  z-index: 1;
  justify-content: center;
  align-items: flex-end;
  margin-top: -5vw;
  display: flex;
}

.success-message {
  color: #000;
  text-align: center;
  background-color: #f4f4f4;
  border-radius: .6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card-text {
  font-size: .9vw;
}

.services-text-size {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 500;
}

.work-4-item:nth-child(odd) {
  margin-top: -20vh;
}

.mask-frame {
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  background-color: #101011;
  display: flex;
  position: absolute;
  inset: 0%;
}

.dropdown {
  grid-column-gap: 5rem;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0 1.5rem 0;
  transition: all .25s;
}

.dropdown:hover {
  opacity: .8;
  transform: translate(0, 2px);
}

.dropdown.responsive.w--current {
  color: var(--white);
}

.dropdown.responsive.text-color-black {
  color: var(--black);
}

.navbar {
  z-index: 90;
  background-color: #0000;
  margin-top: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.dropdown-navbar {
  display: flex;
}

.dropdown-navbar.responsive {
  display: none;
}

.dropdown-link {
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .2s;
}

.dropdown-link:hover {
  color: #fffc;
  background-color: #3030304d;
}

.dropdown-link.w--current {
  color: #808187;
}

.navbar-menu-lottie {
  width: 2rem;
  height: 2rem;
}

.dropdown-list {
  background-color: #fff;
  margin-top: 4.5rem;
}

.dropdown-list.w--open {
  color: #fff;
  background-color: #121212;
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
}

.navbar-component {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-navbar {
  grid-column-gap: .75rem;
  perspective: 78.125rem;
  color: #000;
  justify-content: center;
  align-items: center;
  height: 3rem;
  display: flex;
}

.button-banner-3d {
  justify-content: center;
  align-items: center;
  width: 7.2rem;
  height: 2.125rem;
  display: flex;
  position: relative;
}

.button-banner-3d.submit-button {
  width: 9rem;
}

.button-white {
  z-index: 3;
  color: #fff;
  background-color: #1d1d1f;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .6rem;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.button-black {
  transform-origin: 50% 100%;
  color: var(--black);
  transform-style: preserve-3d;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
  transform: rotateX(90deg)rotateY(0)rotateZ(0);
}

.button-face {
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: .6rem;
  display: flex;
  position: relative;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.text-large-home {
  font-size: 1.25rem;
}

.text-link {
  grid-column-gap: 1rem;
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: opacity .3s, transform .2s;
  display: flex;
}

.text-link:hover {
  opacity: .7;
  transform: translate(0, -2px);
}

.heading-home {
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1.15;
}

.template-component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  display: flex;
}

.heading-button {
  grid-column-gap: 2.5rem;
  color: #121212;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.max-width-70ch {
  max-width: 70ch;
  position: relative;
}

.home-paragraph {
  font-size: 1.5rem;
  line-height: 1.5;
}

.button-banner-3d-homepage {
  width: 7.5rem;
  height: 3rem;
  position: relative;
}

.button-homepage {
  grid-column-gap: .75rem;
  perspective: 78.125rem;
  color: #000;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.button-homepage.no-background-color {
  background-color: #0000;
}

.figma-logo {
  width: 2.125rem;
  height: auto;
}

.figma-image-wrap {
  width: 60%;
}

.figma {
  background-color: #0000;
  border: 1px solid #252525;
  justify-content: space-between;
  margin-top: 1rem;
  display: flex;
}

.text-size-xdisplay {
  font-size: 3.4375rem;
  font-weight: 400;
  line-height: 1.2;
}

.template-component-homepage {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-50ch {
  max-width: 50ch;
}

.figma-image {
  object-fit: cover;
  object-position: 0% 50%;
  height: 100%;
}

.figma-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  width: 50%;
  margin-top: 5rem;
  margin-bottom: 6rem;
  margin-left: 4rem;
  padding-right: 4rem;
  display: flex;
}

.home-template-wrap {
  width: 100%;
  margin-top: 6rem;
}

.home-template-wrap.margin-top {
  margin-top: 0;
}

.home-page-cards-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 6rem;
}

.background-video {
  z-index: 1;
  border-radius: .5rem;
  width: 100%;
  height: 104%;
  display: flex;
  bottom: 2px;
}

.home-card-video-wrap {
  aspect-ratio: 1.82;
  border-radius: .5px;
  align-self: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.home-card-video-wrap.ratio-auto {
  aspect-ratio: auto;
}

.video-card-content {
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  display: flex;
}

.white-elipse {
  background-color: #fff;
  border-radius: 50%;
  min-width: .5rem;
  min-height: .5rem;
}

.home-hero-paragrah {
  opacity: .8;
  max-width: 24ch;
}

.page-wrapper {
  overflow: hidden;
}

.dropdown-icon {
  display: none;
}

.shipping-method-list {
  border-left-color: #0000;
  border-right-color: #0000;
}

.shipping-method {
  background-color: #0000;
  border-bottom-color: #0000;
}

.portfolio-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 5vh;
  flex-flow: column;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 4.5rem;
  display: grid;
}

.works-wrapper {
  grid-column-gap: 3.8rem;
  grid-row-gap: 3.8rem;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.card-3-portfolio {
  position: relative;
  left: 0;
  overflow: hidden;
}

.card-2-portfolio {
  flex-flow: column;
  width: auto;
  margin-top: 4vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-4-portfolio {
  position: relative;
  top: 4.5rem;
  overflow: hidden;
}

.card-1-portfolio {
  width: auto;
  position: relative;
  overflow: hidden;
}

.project-arrow {
  z-index: 2;
  mix-blend-mode: exclusion;
  width: 1.5rem;
  height: auto;
  position: relative;
  inset: 0%;
}

.dot {
  background-color: #fff;
  border-radius: 50%;
  min-width: 3px;
  min-height: 3px;
}

.card-1-image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: .375rem;
  width: 100%;
  height: 74vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-name {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  padding-left: .5rem;
  display: flex;
}

.card-link {
  z-index: 1;
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.button-projects {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 3.8rem;
  height: 3.8rem;
  display: flex;
  position: absolute;
  inset: 1.5rem auto auto 1.5rem;
}

.button-projects.relative {
  position: relative;
  top: auto;
  left: auto;
}

.black-circle {
  z-index: 1;
  background-color: var(--black);
  border-radius: 50rem;
  position: absolute;
  inset: 0%;
}

.card-3-image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: .375rem;
  width: 100%;
  height: 34vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-2-image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: .375rem;
  width: 100%;
  height: 70vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-section {
  grid-column-gap: 1.4375rem;
  grid-row-gap: 1.4375rem;
  justify-content: space-between;
  align-items: center;
  min-width: 70vw;
  display: flex;
}

.heading-section.max-width {
  grid-column-gap: 10.5rem;
  grid-row-gap: 10.5rem;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  min-width: 0;
}

.section-name {
  opacity: .2;
  white-space: nowrap;
}

.about-paragraph {
  grid-column-gap: 3.875rem;
  grid-row-gap: 3.875rem;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30%;
  display: flex;
}

.about-component {
  grid-column-gap: 3.8rem;
  grid-row-gap: 3.8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-component.margin-bottom {
  margin-bottom: 12rem;
}

.about-grid {
  grid-column-gap: 10.5rem;
  grid-row-gap: 10.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
}

.about-grid-card {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.big-numbers {
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 1;
}

.about-1-heading {
  color: #ebebeb;
  text-align: center;
  white-space: nowrap;
  font-family: Poppins, sans-serif;
  font-size: 10vw;
  font-weight: 500;
  line-height: 1;
}

.padding-global {
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero-marquee {
  margin-top: 10vh;
}

.home-1-hero-left-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 300;
  display: flex;
}

.hero-home-marquee {
  margin-top: 40px;
}

.home-hero-left-title {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-hero-grid {
  grid-column-gap: 5.8rem;
  grid-row-gap: 5.8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 6vw;
}

.hero-year {
  opacity: .1;
  font-size: 3.75rem;
  font-weight: 500;
}

.hero-marquee-wrap {
  z-index: 50;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
  position: relative;
}

.how-paragraph {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.max-width-81ch {
  max-width: 81ch;
}

.how-content {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  display: flex;
}

.how-content-wrapper {
  flex-flow: column;
  margin-top: 9.5rem;
  display: flex;
}

.home-3-hero {
  color: #fff;
  mix-blend-mode: exclusion;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.home-3-hero-section {
  background-image: url('../images/about3-hero.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-hero-content {
  z-index: 11;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: grid;
  position: absolute;
}

.home-hero-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  letter-spacing: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 300;
  display: flex;
}

.intro-text {
  flex-direction: column;
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.2;
}

.culture-title {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: row;
  align-items: center;
  width: 40%;
  display: flex;
}

.banner-background {
  background-image: url('../images/Banner-Image.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: .75rem;
  width: 100%;
  height: 90vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  position: relative;
  overflow: hidden;
}

.overlay-banner {
  opacity: .8;
  background-color: #121212;
  position: absolute;
  inset: 0%;
}

.about-button-banner-3d {
  width: 14rem;
  height: 3rem;
  position: relative;
}

.banner-content {
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-text-size {
  font-family: Poppins, sans-serif;
  font-size: 6.6rem;
  font-weight: 400;
  line-height: 1;
}

.banner-padding {
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 8.9rem;
  padding-bottom: 8.9rem;
  display: flex;
  position: relative;
}

.button-face-banner {
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .5rem .8rem;
  display: flex;
  position: relative;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.about-button-banner {
  grid-column-gap: .75rem;
  perspective: 78.125rem;
  color: #000;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.banner-text {
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 70ch;
  display: flex;
}

.philosophy-component {
  grid-column-gap: 9vw;
  grid-row-gap: 9vw;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  margin-top: 12rem;
  margin-bottom: 6rem;
  display: flex;
}

.philosophy-heading {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.philosophy-paragraph {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  opacity: .73;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  max-width: 41ch;
  display: flex;
}

.our-philosophy {
  opacity: .7;
  letter-spacing: .3rem;
  font-size: .875rem;
}

.testimonial-image {
  object-fit: cover;
  border-radius: .5rem;
  width: 3.5rem;
  height: 3.5rem;
}

.testimonial-info {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-heading {
  text-align: center;
  max-width: 114ch;
  display: flex;
}

.testimonial-mouse-hover-wrapper {
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  place-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.testimonial-image-wrapper {
  border-radius: .56rem;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  margin-bottom: .5rem;
  overflow: hidden;
}

.testimonial-card-message {
  z-index: 2;
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
}

.testimonial-name {
  grid-row-gap: .25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.opacity-50 {
  opacity: .5;
}

.testimonial-grid-wrapper {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 80rem;
  padding-top: 6rem;
  display: grid;
}

.testimonial-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12rem;
  margin-bottom: 12rem;
  display: flex;
}

.testimonial-mouse-hover-follow {
  z-index: 99;
  opacity: .08;
  filter: blur(90px);
  pointer-events: none;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 25rem;
  height: 25rem;
  display: flex;
}

.max-width-20ch {
  max-width: 20ch;
}

.max-width-20ch.opacity-50 {
  display: none;
}

.form-content, .card-2-grid-contact {
  width: 100%;
}

.contact-text-field {
  color: #fbfbfb;
  background-color: #0000;
  border: 1px solid #101011;
  border-bottom-color: #fbfbfb33;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  font-size: 1rem;
  transition: all .25s, border-color .3s;
}

.contact-text-field:hover {
  background-color: #e1e1e133;
  border-color: #000 #000 #909090;
}

.contact-text-field:focus {
  background-color: #e1e1e133;
}

.contact-message-field {
  color: #fbfbfb;
  background-color: #0000;
  border: 1px solid #101011;
  border-bottom-color: #fff3;
  min-height: 6rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 1rem;
  transition: all .25s;
  overflow: auto;
}

.contact-message-field:hover {
  background-color: #e1e1e133;
  border-width: 1px;
  border-color: #000 #000 #90909033;
}

.contact-message-field:focus {
  background-color: #e1e1e133;
}

.adress-content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: none;
}

.card-1-grid-contanct {
  grid-column-gap: 2.1rem;
  grid-row-gap: 2.1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-right: 6.5vw;
  display: flex;
}

.contact-1-image {
  border-radius: 500px;
  overflow: hidden;
}

.form-wrapper-contact {
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  max-width: 80rem;
  display: grid;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.name-wrapper-contact {
  width: 100%;
}

.contact-component {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 15vh;
  margin-bottom: 6rem;
  display: flex;
  overflow: hidden;
}

.divider {
  opacity: .15;
  background-color: #fbfbfb;
  width: 100%;
  height: 1px;
}

.divider.margin {
  margin-bottom: 4rem;
}

.contact-marquee-wrap {
  z-index: 50;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
  position: relative;
}

.contact-heading, .works-heading {
  margin-top: 10vh;
}

.works-marquee-wrap {
  z-index: 50;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
  position: relative;
}

.white-circle {
  z-index: 1;
  background-color: var(--white);
  border-radius: 50rem;
  position: absolute;
  inset: 0%;
}

.footer-bg {
  background-color: #1e1e1e;
  border-radius: 42%;
  width: 200vw;
  height: 100vw;
  margin-top: 36px;
  position: absolute;
  top: -15vw;
}

.team-1-collection-list {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-1-cards {
  grid-column-gap: 7.5rem;
  grid-row-gap: 7.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 9.5rem;
  display: flex;
}

.team-list {
  perspective: 62.5rem;
  align-self: stretch;
}

.team-list.display-none-team {
  display: none;
}

.collection-item-team {
  perspective: 1000px;
}

.team-1-info {
  margin-top: .5rem;
}

.team-link {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.team-card-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.highlight {
  opacity: .05;
  filter: blur(50px);
  background-color: #fff;
  border-radius: 50%;
  width: 25rem;
  height: 25rem;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.highlight.card-team {
  width: 12rem;
  height: 12rem;
}

.team-1-card {
  color: #101011;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 30vh;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.margin-footer {
  margin-top: 9.5rem;
}

.team-component {
  grid-column-gap: 3.8rem;
  grid-row-gap: 3.8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-collection-list {
  grid-column-gap: 1.4rem;
  grid-row-gap: 2.6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-card {
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 40vh;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.elipse-button {
  z-index: 2;
  text-align: center;
  border: 1px solid #ebebeb52;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 9rem;
  padding: 1.4rem 20%;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.button-circle-wrap {
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.elipse-fill {
  background-color: var(--white);
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 100% 0% auto;
  overflow: hidden;
}

.home-button-component {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
}

.circle-container {
  justify-content: center;
  align-items: center;
  padding: 4rem;
  display: flex;
}

.cta-heading {
  text-align: center;
  max-width: 80ch;
}

.news-heading {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  margin-top: 9.5rem;
  margin-bottom: 3.5rem;
  display: flex;
}

.max-width-60ch {
  max-width: 60ch;
}

.news-text {
  font-size: 4rem;
  line-height: 1;
}

.max-width-80ch {
  max-width: 80ch;
}

.news-content-wrapper {
  grid-row-gap: 3rem;
  flex-direction: column;
  margin-bottom: 10rem;
  display: flex;
}

.button-white-banner {
  z-index: 3;
  background-color: var(--white);
  color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .6rem;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.button-black-banner {
  background-color: var(--black);
  transform-origin: 50% 100%;
  color: var(--white);
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
  transform: rotateX(90deg)rotateY(0)rotateZ(0);
}

.work-arrow-circle {
  color: var(--black);
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.works-embed {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.double-button-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  max-width: 60ch;
  display: flex;
}

.double-button-component.top-margin {
  margin-top: 2rem;
}

.about-2-hero {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 15vh;
  padding-bottom: 2.5rem;
  display: flex;
}

.about-hero-left {
  width: 50%;
}

.hero-subtitle {
  max-width: 50ch;
}

.image-hero {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  height: 100%;
  position: static;
  inset: 0% 0% 0;
}

.hero {
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-hero-image-wrapper {
  z-index: 2;
  perspective: 1500px;
  border-radius: .25rem;
  flex: 0 auto;
  order: 1;
  width: 45vh;
  height: 45vh;
  display: block;
  position: absolute;
}

.hero-component {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.subtitle-wrapper-hero-home {
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  display: flex;
  position: absolute;
  bottom: 2.5rem;
  overflow: hidden;
}

.vertical-line-hero-indicator {
  background-color: #ebebeb;
  width: 1px;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.vertical-line-hero {
  z-index: 2;
  background-color: #222;
  width: 1px;
  height: 4rem;
  position: relative;
}

.hero-cards {
  height: 60vh;
  min-height: 60vh;
  max-height: 60vh;
  display: flex;
}

.hero-card-image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.card-info-wrapper {
  z-index: 2;
  grid-row-gap: .75rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: relative;
}

.hero-bottom-content {
  justify-content: flex-start;
  align-items: center;
  height: 40vh;
  min-height: 40vh;
  display: flex;
}

.hero-title {
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 17vw;
  font-weight: 500;
  line-height: .45;
  display: flex;
}

.hero-subtitle-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  max-width: 51ch;
  display: flex;
}

.hero-content {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.hero-content-subtitle {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-card-info {
  z-index: 2;
  color: #e5e5e5;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-card-title {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  width: 60%;
  display: flex;
}

.team-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.team-3-list {
  perspective: 62.5rem;
  align-self: stretch;
}

.team-card-collection-list {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item {
  perspective: 1000px;
}

.team-3-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.team-info {
  margin-top: 1.1rem;
  margin-bottom: 2rem;
  margin-left: .625rem;
}

.team-3-card {
  color: var(--white);
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 35vh;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-link-card {
  color: var(--white);
  border-top: 1px solid #353535;
  border-radius: .5rem;
  width: 100%;
  padding: 1rem 1rem 3.5rem;
  position: relative;
  overflow: hidden;
}

.opacity-70 {
  opacity: .7;
}

.team-member-image {
  border-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 45vh;
  display: flex;
  overflow: hidden;
}

.team-member-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.team-member-post {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.social-links {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  transition: transform .2s;
  display: flex;
}

.social-links:hover {
  color: #fbfbfb80;
  transform: translate(0, -3px);
}

.social-wrapper {
  grid-column-gap: 1.5rem;
  align-items: center;
  display: flex;
}

.team-member-grid {
  grid-column-gap: 4rem;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem 3.3rem 1rem 1rem;
  display: grid;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000000d, 0 15px 15px #0000000a, 0 33px 20px #00000008, 0 59px 24px #00000003, 0 92px 26px #0000;
}

.social-icons {
  align-items: center;
  padding-top: .1rem;
  display: flex;
}

.team-member-component {
  flex-direction: column;
  margin-top: 15vh;
  padding-left: 6rem;
  padding-right: 6rem;
  display: flex;
}

.text-size-small-4 {
  font-size: .875rem;
  font-weight: 300;
}

.team-member-job {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  opacity: .8;
  flex-flow: row;
  display: flex;
}

.hero-title-align {
  justify-content: center;
  align-items: flex-start;
  font-family: Poppins, sans-serif;
  font-size: 17vw;
  font-weight: 500;
  line-height: .45;
  display: flex;
}

.parallax-image-wrapper {
  min-height: 100svh;
  margin-top: 6rem;
  display: none;
  overflow: hidden;
}

.hero-images-list {
  height: 100%;
  display: flex;
}

.collection-list-wrapper, .hero-images-item {
  width: 100%;
}

.card-subtitle {
  z-index: 2;
  height: auto;
  position: relative;
  overflow: hidden;
}

.overlay-card-hero {
  background-image: linear-gradient(0deg, #000c, #0003 20%);
  position: absolute;
  inset: 0%;
}

.collection-list-mobile {
  width: 100%;
  display: none;
}

.home-banner {
  font-size: 2vw;
  font-weight: 500;
}

.div-block {
  height: 400px;
  margin-top: 87px;
  margin-bottom: 186px;
}

.background-video-2 {
  height: 700px;
}

.arrow-wrapper {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.arrows-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 2.2vw 2.2vw auto;
}

.arrow-border-wrapper {
  cursor: pointer;
  border: 1px solid #f5f5f5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  overflow: hidden;
}

.socials-wrapper {
  z-index: 1;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials-wrapper.hero {
  filter: invert();
  min-height: 1.1vw;
  max-height: 1.1vw;
  margin-bottom: 8.89vw;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 1.11vw;
  transform: rotate(90deg);
}

.arrow-details {
  z-index: 1;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
}

.hero-card {
  z-index: 10;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  background-image: url('../images/Blur_1Blur.webp');
  background-position: 10% 86%;
  background-repeat: no-repeat;
  background-size: 500% 500%;
  border-radius: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-width: 22.2vw;
  max-width: 22.2vw;
  min-height: 12.2vw;
  max-height: 12.2vw;
  display: flex;
  position: relative;
}

.hero-text-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.button-text {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.avatars-flex {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  justify-content: center;
  align-items: flex-start;
  height: 10vw;
  display: flex;
  position: relative;
}

.button-arrow-wrapper {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.background-video-3 {
  height: 900px;
  margin-top: 0;
}

.bottom-left-corner {
  background-color: #050505;
  border-top-right-radius: 24px;
  min-width: 23.3vw;
  max-width: 23.3vw;
  min-height: 13.3vw;
  max-height: 13.3vw;
  padding-top: 1.1vw;
  padding-right: 1.1vw;
  display: none;
  position: absolute;
  inset: auto auto 0 0;
}

.center-black {
  background-color: #050505;
  min-width: 15%;
  max-width: 15%;
  display: none;
  position: absolute;
  bottom: 0;
}

.space-2rem {
  min-height: 2.2vw;
}

.button-text-absolute {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
  display: none;
  position: absolute;
  left: 2.22vw;
}

.avatar-a {
  object-fit: cover;
  background-color: #050505;
  border: .0625rem solid #f5f5f5;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: relative;
  top: 0;
}

.hero-side-cut {
  z-index: 1;
  object-fit: fill;
  min-width: 5.1vw;
  max-width: 5.1vw;
  position: absolute;
  inset: auto 0% auto auto;
}

.hero-image-overlay {
  background-image: linear-gradient(#05050580 10%, #0000 30%);
  position: absolute;
  inset: 0%;
}

.hero-wrapper {
  text-align: left;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 90vw;
  max-width: 90vw;
  min-height: 54vw;
  max-height: 54vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow-2 {
  min-width: .9vw;
  max-width: .9vw;
  min-height: .9vw;
  max-height: .9vw;
}

.avatar-b {
  object-fit: cover;
  background-color: #050505;
  border: .0625rem solid #f5f5f5;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: absolute;
  top: 2.8vw;
}

.hero-image {
  object-fit: cover;
  object-position: 50% 42%;
  min-width: 100%;
  min-height: 56.4vw;
  max-height: 56.4vw;
  display: none;
  position: absolute;
}

.social-icon {
  object-fit: cover;
  background-image: radial-gradient(circle closest-side, #c5fb67 80%, #050505 90%);
  border-radius: 100%;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.social-icon.smaller {
  filter: invert();
  background-image: radial-gradient(circle closest-side, #f5f5f5 80%, #050505 90%);
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.social-icon.smaller.rotate {
  transform: rotate(-90deg);
}

.avatar-c {
  object-fit: cover;
  background-color: #050505;
  border: .0625rem solid #f5f5f5;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: absolute;
  top: 5.6vw;
}

.avatar-image {
  object-fit: cover;
  border-radius: 6.25rem;
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
}

.spinner-image {
  filter: invert();
  background-image: url('../images/Circle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 7.8vw;
  height: 7.8vw;
  display: none;
}

.hero-cut-image {
  object-fit: contain;
  min-width: 17.8vw;
  max-width: 17.8vw;
  transform: rotate(180deg);
}

.container-2 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container-2.padding-4-5rem {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.spinner-wrapper {
  z-index: 2;
  background-color: #c5fb67;
  border: .83vw solid #050505;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9.44vw;
  height: 9.44vw;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% auto auto;
  overflow: hidden;
}

.div-block-2 {
  width: 100%;
  height: 900px;
}

.hero-flex {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.curve {
  object-fit: cover;
  min-width: 1.67vw;
  max-width: 1.67vw;
  min-height: 1.67vw;
  max-height: 1.67vw;
  position: relative;
}

.curve.absolute-top-left {
  position: absolute;
  inset: -1.665vw auto auto 0%;
  transform: rotate(-90deg);
}

.curve.absolute-bottom-right {
  position: absolute;
  inset: auto -1.67vw -.05vw auto;
  transform: rotate(-90deg);
}

.hero-cut-wrapper {
  z-index: 2;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: -1px;
}

.button-with-circle-icon {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-transform: uppercase;
  cursor: pointer;
  border: .1vw solid #eee;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-width: 12.22vw;
  padding: .14vw .28vw .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-block-2 {
  width: 100px;
  height: 50px;
}

.image-2 {
  object-fit: contain;
  margin-top: 10px;
}

.play-pause-button {
  display: none;
}

.text-span {
  color: #8bfc8c;
}

.teamtusk {
  margin-top: 20px;
}

.image-3 {
  border-radius: 20px;
  width: 250px;
  height: 300px;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.why {
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-7 {
  margin-bottom: 20px;
}

.background-video-4 {
  border-radius: 20px;
  height: 900px;
}

.footer_tusk {
  background-color: #5fca9500;
  margin-top: 60px;
  padding-bottom: 40px;
}

.div-block-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.image-4 {
  width: auto;
  height: 80%;
}

.link-block-3 {
  vertical-align: baseline;
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex;
}

.div-block-5 {
  border-bottom: 1px solid #fff;
  justify-content: center;
  align-self: center;
  width: 10%;
  font-size: 3px;
  display: flex;
}

.heading-8 {
  margin-bottom: 3px;
  font-size: 7em;
}

.social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.div-block-6 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block {
  text-align: center;
  font-size: .7rem;
}

.image-5 {
  text-align: center;
  width: 80px;
}

.div-block-7 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2 {
  font-size: 3rem;
}

.text-block-3 {
  margin-bottom: 0;
  font-size: 3rem;
}

.div-block-8 {
  grid-column-gap: 73px;
  grid-row-gap: 73px;
  display: flex;
}

.footer_letswork {
  font-size: 3rem;
  font-weight: 700;
}

.footer_credits_roi {
  margin-bottom: 10px;
  font-size: .7rem;
}

.text-span-2 {
  color: #8bfc8c;
}

.heading-9 {
  text-align: center;
  height: auto;
  font-size: 3.5rem;
}

.div-block-9 {
  flex-flow: column;
  margin-top: 140px;
  margin-bottom: 100px;
  display: flex;
}

.text-span-3 {
  color: #8bfc8c;
}

.cta-ts {
  text-align: center;
  margin-top: -18px;
  font-size: 5rem;
  font-weight: 700;
}

.cta_lw {
  text-align: center;
  margin-top: -30px;
  font-size: 4rem;
  font-weight: 700;
}

.link {
  text-align: center;
  border: 1px solid #fff;
  border-radius: 1px;
}

.div-block-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-correo {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px 20px;
}

.card_grid_1 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  width: 230px;
  height: 320px;
}

.image-6 {
  border-radius: 20px;
}

.div-block-11 {
  background-color: var(--black);
  opacity: .59;
  width: 230px;
  height: 320px;
  position: absolute;
}

.pinterest_grud_link_img {
  column-count: auto;
  border-radius: 15px;
  width: 1232px;
  line-height: 0;
}

.pinterest_grud_link_img.pinterest_grud_link_img-1st {
  z-index: 1;
  box-sizing: border-box;
  object-fit: cover;
  object-position: 50% 80%;
  height: 230px;
  position: relative;
  top: 0;
  left: 0;
  overflow: clip;
}

.pinterest_grud_link {
  background-color: #000;
  width: 230px;
  margin-bottom: 20px;
}

.pinterest_grud_link._1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  vertical-align: baseline;
  background-image: url('../images/5_Pinterest_Section.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 18px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 250px;
  margin-bottom: 20px;
  padding-left: 0;
  display: inline-block;
  position: relative;
  overflow: visible;
}

.pinterest_grid {
  letter-spacing: 0;
  column-count: 5;
  white-space: normal;
  word-break: break-all;
  overflow-wrap: normal;
  column-gap: 0;
  padding-left: 80px;
  padding-right: 80px;
  font-size: 1rem;
  line-height: 0;
}

.heading-10 {
  position: relative;
}

.heading-11 {
  z-index: 3;
  position: relative;
  top: -43px;
}

.div-block-12 {
  z-index: 0;
  color: var(--card_hov);
  background-color: #0e311300;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  position: relative;
}

.div-block-12:hover {
  background-color: var(--card_hov);
}

.team_name {
  z-index: 2;
  color: var(--white);
  margin-bottom: 0;
  margin-left: 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  display: block;
  position: absolute;
  bottom: 55px;
}

.team_name:hover {
  color: var(--white);
}

.team_email {
  z-index: 1;
  color: var(--white);
  margin-left: 0;
  font-family: Poppins, sans-serif;
  font-size: .6rem;
  display: inline-flex;
  position: absolute;
  bottom: 26px;
}

.team_email:hover {
  color: var(--white);
}

.layerh {
  z-index: 0;
  background-color: var(--card_hov);
  border-radius: 18px;
  width: 100%;
  height: 100%;
  position: relative;
}

.team_position {
  flex-flow: column;
  margin-left: 0;
  font-size: .8rem;
  display: inline-flex;
  position: absolute;
  bottom: 40px;
}

.team_details {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-left: 0;
  padding-left: 10px;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.section-top {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 13em;
  padding-bottom: 10em;
  display: flex;
  position: relative;
}

.content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 88em;
  padding-left: 1.9em;
  padding-right: 1.9em;
  display: flex;
}

.content.project {
  grid-row-gap: 6em;
  text-align: left;
  background-color: #00000054;
}

.heading-project {
  text-transform: uppercase;
  margin-bottom: .02em;
  font-family: Poppins, sans-serif;
  font-size: 13em;
  font-weight: 100;
  line-height: .8em;
}

.info-project {
  opacity: .5;
  color: #fff;
  letter-spacing: .07em;
  text-transform: uppercase;
  max-width: 30em;
  margin-top: 2.2em;
  font-size: .8em;
  font-weight: 500;
  line-height: 1.2em;
}

.bg-image {
  z-index: -1;
  background-image: url('../images/01_bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  position: absolute;
  inset: 0% 0% -50%;
}

.bg-image.bg_plata {
  background-image: url('../images/01_Plata.jpg');
}

.bg-blur {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.section-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.credits-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-narrow {
  text-align: left;
  width: 100%;
  max-width: 47.2em;
}

.credits_item {
  padding: 0;
}

.grid-images {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-auto-columns: auto;
  width: 100%;
}

.rich-text-block {
  width: 100%;
}

.video {
  width: 100%;
  height: 100%;
  overflow: clip;
}

.image-7, .image-grid {
  object-fit: cover;
  width: 100%;
}

.div-block-13 {
  width: 30%;
  height: 7.53346%;
}

.text-span-4 {
  color: #8bfc8c;
}

.video_mbile {
  display: none;
}

.section-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.block-work {
  grid-row-gap: .35em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1.9em;
  padding-left: 1.9em;
  display: flex;
}

.info-work {
  opacity: .5;
  color: #fff;
  letter-spacing: .07em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 500;
  line-height: 1.2em;
}

.link-work-3 {
  width: 100%;
  text-decoration: none;
  position: relative;
}

.bg-video-work-3 {
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 18vw;
  display: flex;
}

.block-arrow {
  z-index: 100;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #70707033;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 4.6em;
  height: 4.6em;
  display: flex;
  position: absolute;
}

.arrow-3 {
  object-fit: contain;
  width: 1.25em;
  height: 1.25em;
  display: block;
}

.heading-work {
  color: #fff;
  font-variation-settings: normal;
  letter-spacing: .07em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 500;
  line-height: 1.2em;
}

.grid-work-3 {
  grid-column-gap: 1.3em;
  grid-row-gap: 5.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 11.5em;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.text-span-5 {
  color: #1aff66;
}

.section-7 {
  display: none;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: none;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .container.small {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .style-guide-component {
    grid-template-rows: auto;
  }

  .heading-1.caps {
    font-size: 7rem;
  }

  .heading-2.large {
    font-size: 3.5rem;
  }

  .heading-3, .heading-3.philosophy {
    font-size: 3rem;
  }

  .heading-3.text-weight-regular.testimonial {
    font-size: 2.2rem;
  }

  .heading-4 {
    font-size: 2.5rem;
  }

  .heading-4.caps {
    order: -1;
  }

  .text-size-large.large {
    font-size: 1.5rem;
  }

  .text-weight-medium.text-size-xhuge.line-height-1 {
    font-size: 3rem;
  }

  .rich-text h3 {
    font-size: 1.2rem;
  }

  .rich-text h2 {
    font-size: 1.5rem;
  }

  .rich-text h4 {
    font-size: 1.1rem;
  }

  .rich-text h5 {
    font-size: 1rem;
  }

  .work-wrapper.space-between {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .works-hero-content {
    margin-bottom: 2rem;
  }

  .works-template {
    margin-top: 4rem;
    margin-bottom: 8rem;
  }

  .work-content {
    margin-bottom: 4rem;
  }

  .work-image.vertical, .blog-component {
    margin-bottom: 6rem;
  }

  .blog-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex;
  }

  .blog-card-image-wrap {
    height: 50vh;
  }

  .blog-card-content {
    margin-top: 1rem;
  }

  .blog-card-title {
    max-width: none;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
  }

  .credits-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    margin-bottom: 6vh;
  }

  .works-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .works-content-left {
    text-align: center;
  }

  .work-content-right {
    height: auto;
  }

  .link-block {
    z-index: 2;
  }

  .parallax-image {
    height: 90vh;
  }

  .max-width-40ch {
    max-width: none;
  }

  .slider {
    width: 30rem;
    min-height: 40rem;
  }

  .team-item {
    border-radius: 1rem;
  }

  .blog-image-wrapper {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .pricing-card-grid {
    flex-flow: column-reverse;
    max-width: none;
    display: flex;
  }

  .pricing-card-grid:nth-child(2n) {
    flex-flow: column-reverse;
  }

  .left-card {
    text-align: center;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .right-card {
    width: auto;
  }

  .card-content {
    text-align: left;
    align-items: flex-start;
  }

  .check-item-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card-image {
    height: auto;
  }

  .card-heading {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-component {
    margin-bottom: 6rem;
  }

  .heading-component {
    padding-top: 6rem;
  }

  .heading-component.margin-top-works {
    margin-bottom: 6rem;
  }

  .card {
    width: 100%;
    max-width: none;
  }

  .work-home-item:nth-child(odd) {
    margin-top: 0;
  }

  .password-heading {
    white-space: nowrap;
    font-size: 10vw;
  }

  .section-style-guide {
    margin-top: 4rem;
  }

  .changelog-component {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .license-images-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .license-component {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 5.3rem;
    margin-bottom: 6rem;
  }

  .projects-mouse-hover-wrapper {
    display: none;
  }

  .blog-heading-title {
    font-size: 4rem;
  }

  .text-size-display {
    font-size: 3rem;
  }

  .span {
    border-radius: 1rem;
    width: 3rem;
    height: 3rem;
    line-height: 6;
  }

  .span.three, .span.two, .span.one {
    width: 4rem;
  }

  .span.one.hero {
    width: 10rem;
    height: 10rem;
  }

  .span.one._404 {
    width: 12rem;
    height: 12rem;
  }

  .heading-images {
    text-align: left;
    align-items: center;
    max-width: none;
    margin-top: 6rem;
  }

  .work-div-wrapper {
    margin-top: 0;
  }

  .work-collection-list {
    grid-template-columns: 1fr;
  }

  .home-works-item-wrapper {
    height: 80vw;
  }

  .work-home-title {
    width: 100%;
  }

  .table-component {
    margin-top: 6rem;
    margin-bottom: 0;
  }

  .row {
    flex-direction: column;
    grid-template-columns: .25fr;
    align-items: flex-start;
    transition: none;
    display: flex;
  }

  .row:hover {
    padding-bottom: 0;
  }

  .max-width-44ch {
    max-width: none;
  }

  .row-heading {
    text-align: left;
    margin-top: 6rem;
  }

  .cards-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6rem;
    margin-left: 0;
    margin-right: 0;
    display: grid;
  }

  .grid-card {
    padding: 1rem;
  }

  .grid-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .heading-logos {
    text-align: center;
    max-width: 40ch;
  }

  .logos-sticky-wrapper {
    height: 40vh;
  }

  .sticky-wrapper {
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .about-content-wrapper {
    margin-top: 6rem;
  }

  .top-about-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    padding-bottom: 0;
    display: flex;
  }

  .how-we-are-title {
    width: auto;
  }

  .services-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .bottom-about-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    padding-bottom: 2rem;
    display: flex;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-grid.margin-top-about.opacity-80 {
    margin-top: 2rem;
  }

  .culture {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    opacity: .8;
    width: 100%;
  }

  .works-home-component {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .features-card-content {
    max-width: none;
  }

  .work-scroll-height {
    height: auto;
  }

  .scroll-track-grid {
    flex-flow: column;
    flex: 0 auto;
    padding-right: 0;
  }

  .testimonial-component {
    margin-bottom: 8vw;
  }

  .contact-cards {
    bottom: -6rem;
  }

  .contact-image {
    border-radius: 9rem;
    width: 12rem;
    right: 14vw;
  }

  .contact-image.left {
    left: 14vw;
  }

  .contact-image-middle {
    border-radius: 9rem;
    width: 14rem;
  }

  .contact-image-right {
    border-radius: 9rem;
    width: 10rem;
    right: 22vw;
  }

  .contact-image-right.left {
    left: 22vw;
  }

  .card-big-number {
    font-size: 4.6rem;
  }

  .contact-1-cards {
    padding-bottom: 7vw;
    bottom: -16vw;
  }

  .card-text {
    font-size: 1rem;
  }

  .work-4-item:nth-child(odd) {
    margin-top: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .dropdown {
    flex-flow: column;
    display: flex;
  }

  .dropdown.responsive {
    display: none;
  }

  .navbar {
    z-index: 999999;
    background-color: #0000;
  }

  .nav-menu {
    background-color: #1b1b1b;
    border-radius: 1.7rem;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    position: absolute;
  }

  .dropdown-navbar {
    display: none;
  }

  .dropdown-navbar.responsive {
    flex-flow: column;
    display: flex;
  }

  .navbar-menu-lottie {
    filter: invert();
  }

  .dropdown-list {
    margin-top: 0;
  }

  .dropdown-list.w--open {
    border-radius: 0;
  }

  .navbar-component {
    flex-direction: row;
    flex: 1;
    grid-template-columns: 1fr;
    justify-content: space-between;
    justify-items: start;
    display: flex;
    position: relative;
  }

  .heading-home {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.8rem;
    line-height: 1.15;
  }

  .template-component {
    margin-bottom: 6rem;
    padding-top: 0;
  }

  .max-width-70ch {
    display: flex;
  }

  .home-paragraph {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .figma-image-wrap {
    width: 100%;
  }

  .figma {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
  }

  .figma-image {
    height: 100%;
  }

  .figma-content {
    width: 100%;
    margin-top: 4.2rem;
    margin-bottom: 4.2rem;
    margin-left: 0;
    padding-left: 3.1rem;
    padding-right: 3.1rem;
  }

  .home-template-wrap {
    margin-top: 0;
  }

  .home-page-cards-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .dropdown-icon {
    color: #101011;
  }

  .portfolio-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .works-wrapper {
    margin-top: 9rem;
  }

  .card-3-portfolio {
    width: 100%;
    left: auto;
  }

  .card-2-portfolio {
    width: 100%;
    margin-top: 0;
  }

  .card-4-portfolio {
    top: auto;
  }

  .card-1-portfolio {
    width: 100%;
  }

  .project-arrow {
    width: 1rem;
  }

  .dot.overflow-hide-mobile {
    display: none;
  }

  .work-name {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    padding-left: 0;
  }

  .heading-section {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    min-width: 90vw;
  }

  .heading-section.max-width {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .about-paragraph {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0%;
  }

  .about-component {
    grid-row-gap: 4rem;
  }

  .about-component.margin-bottom {
    margin-bottom: 6rem;
  }

  .about-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 6rem;
    margin-bottom: 0;
  }

  .about-grid-card {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .big-numbers {
    font-size: 7rem;
  }

  .about-1-heading {
    font-size: 9rem;
  }

  .padding-global {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero-marquee {
    margin-top: 10vh;
  }

  .home-1-hero-left-text {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .about-hero-grid {
    grid-template-columns: 1.25fr;
    align-items: center;
  }

  .mobile-display-none {
    display: none;
  }

  .how-paragraph {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0%;
  }

  .how-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex;
  }

  .how-content-wrapper {
    margin-top: 6rem;
  }

  .home-3-hero {
    min-height: 100svh;
  }

  .home-3-hero-section {
    min-height: 100svh;
    max-height: 100svh;
    margin-bottom: 3rem;
  }

  .text-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .intro-text {
    text-align: center;
    font-size: 2.5rem;
  }

  .culture-title {
    width: auto;
  }

  .banner-text-size {
    font-size: 5rem;
    line-height: 1;
  }

  .philosophy-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
  }

  .philosophy-heading {
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
  }

  .philosophy-paragraph {
    align-self: flex-start;
    max-width: none;
  }

  .testimonial-heading {
    margin-top: 0;
  }

  .testimonial-mouse-hover-wrapper {
    display: none;
  }

  .testimonial-grid-wrapper {
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }

  .testimonial-wrap {
    margin-top: 0;
    margin-bottom: 4rem;
    padding-top: 3rem;
  }

  .card-2-grid-contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .contact-text-field {
    padding-left: .5rem;
  }

  .adress-content {
    display: none;
  }

  .card-1-grid-contanct {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-right: 0;
  }

  .form-wrapper {
    width: 100%;
  }

  .contact-1-image {
    border-radius: 1rem;
    width: 100%;
  }

  .form-wrapper-contact {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr 1fr .25fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .form {
    justify-content: flex-start;
    align-items: center;
  }

  .contact-component {
    align-items: center;
    margin-top: 6rem;
  }

  .divider.margin {
    margin-bottom: 0;
  }

  .contact-heading, .works-heading {
    margin-top: 10vh;
  }

  .footer-bg {
    width: 120rem;
    height: 100rem;
  }

  .team-1-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .team-1-cards {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    width: 90vw;
    margin-bottom: 6rem;
  }

  .team-list.display-none-mobile {
    display: flex;
  }

  .team-list.display-none-team {
    display: block;
  }

  .highlight {
    width: 100%;
    height: 100%;
  }

  .team-component {
    grid-row-gap: 4rem;
    width: 100%;
    margin-top: 6rem;
  }

  .button-circle-wrap {
    align-self: center;
  }

  .home-button-component {
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex;
  }

  .circle-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .work-arrow-circle.hide-mobile {
    display: none;
  }

  .double-button-component {
    max-width: none;
  }

  .double-button-component.top-margin {
    margin-top: 0;
  }

  .about-2-hero {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding-bottom: 0;
  }

  .about-hero-left {
    width: 100%;
  }

  .hero {
    width: 100%;
    overflow: hidden;
  }

  .subtitle-wrapper-hero-home {
    align-items: center;
  }

  .hero-cards {
    height: 50svh;
    min-height: 50svh;
  }

  .card-info-wrapper {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-bottom-content {
    height: 50svh;
    min-height: 50svh;
  }

  .hero-title {
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 15rem;
    line-height: .8;
  }

  .hero-subtitle-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .hero-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .hero-content-subtitle {
    justify-content: center;
    align-items: center;
  }

  .home-card-title {
    width: 100%;
  }

  .team-card-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .team-link-card {
    padding-bottom: .5rem;
  }

  .team-member-image {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .team-member-content {
    justify-content: center;
    align-items: flex-start;
  }

  .team-member-post {
    width: 100%;
  }

  .team-member-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding-bottom: 3.3rem;
    padding-right: 1rem;
  }

  .team-member-component {
    grid-row-gap: 4rem;
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-job {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-title-align {
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 15rem;
    line-height: .8;
  }

  .card-subtitle, .collection-list-mobile {
    display: none;
  }

  .arrow-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .arrows-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .arrow-border-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .socials-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .socials-wrapper.hero {
    justify-content: center;
    align-items: center;
    min-height: 1rem;
    max-height: 1rem;
    margin-bottom: 12rem;
    display: none;
    left: 1rem;
  }

  .arrow-details {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
  }

  .hero-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 20rem;
    max-width: 20rem;
    min-height: 11rem;
    max-height: 11rem;
  }

  .hero-text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .button-text {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .avatars-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    height: 9rem;
  }

  .button-arrow-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .bottom-left-corner {
    min-width: 21rem;
    max-width: 21rem;
    min-height: 12rem;
    max-height: 12rem;
    padding-top: 1rem;
    padding-right: 1rem;
  }

  .center-black {
    min-height: 4.40625rem;
    max-height: 4.40625rem;
  }

  .space-2rem {
    min-height: 2rem;
  }

  .button-text-absolute {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .avatar-a {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .hero-side-cut {
    min-width: 4.5625rem;
    max-width: 4.5625rem;
  }

  .hero-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 45rem;
    max-height: 45rem;
  }

  .arrow-2 {
    min-width: .8rem;
    max-width: .8rem;
    min-height: .8rem;
    max-height: .8rem;
  }

  .avatar-b {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    top: 2.5rem;
  }

  .hero-image {
    min-height: 45rem;
    max-height: 45rem;
  }

  .social-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .social-icon.smaller {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .avatar-c {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    top: 5rem;
  }

  .avatar-image {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .spinner-image {
    width: 7rem;
    height: 7rem;
  }

  .hero-cut-image {
    min-width: 12rem;
    max-width: 12rem;
  }

  .container-2.padding-4-5rem {
    padding-left: 5%;
    padding-right: 5%;
  }

  .spinner-wrapper {
    border-width: .75rem;
    border-color: #050505;
    width: 8.5rem;
    height: 8.5rem;
  }

  .curve {
    min-width: 1.5rem;
    max-width: 1.5rem;
    min-height: 1.5rem;
    max-height: 1.5rem;
  }

  .curve.absolute-top-left {
    top: -1.5rem;
  }

  .curve.absolute-bottom-right {
    right: -1.5rem;
  }

  .button-with-circle-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .06rem;
    border-radius: 8rem;
    min-width: 11rem;
    padding: .125rem .25rem .125rem 2rem;
  }

  .pinterest_grid {
    column-count: 3;
    column-gap: 17px;
  }

  .section-top {
    padding-top: 11em;
    padding-bottom: 8em;
  }

  .content.project {
    grid-row-gap: 5em;
  }

  .heading-project {
    font-size: 20vw;
  }

  .div-block-13 {
    width: 50%;
  }

  .video_mbile {
    display: none;
  }

  .bg-video-work-3 {
    height: 25vw;
  }

  .grid-work-3 {
    grid-row-gap: 4em;
    grid-template-columns: 1fr 1fr;
    margin-top: 9em;
    margin-bottom: 6em;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.small, .container.medium, .container.medium, .container.medium, .container.medium {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .container.large {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.medium {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .style-guide-component {
    grid-template-rows: auto;
  }

  .heading-1.caps {
    font-size: 6rem;
  }

  .heading-2.large {
    font-size: 2.5rem;
  }

  .heading-3 {
    font-size: 3.5rem;
  }

  .heading-3.philosophy {
    font-size: 2.5rem;
  }

  .heading-3.text-weight-regular.testimonial {
    font-size: 2rem;
  }

  .heading-4 {
    font-size: 3rem;
  }

  .heading-5 {
    font-size: 2.7rem;
  }

  .text-size-huge {
    font-size: 1.6rem;
  }

  .text-size-xlarge {
    font-size: 1.5rem;
  }

  .works-template {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .work-content {
    margin-bottom: 4rem;
  }

  .work-image.margin-bottom {
    margin-bottom: 6rem;
  }

  .work-image.vertical {
    width: 100%;
    margin-bottom: 4rem;
    margin-left: auto;
  }

  .work-image.vertical.right {
    width: 100%;
  }

  .blog-component {
    margin-bottom: 4rem;
  }

  .blog-card-image-wrap {
    border-radius: 2.2rem;
  }

  .footer-text {
    margin-top: 2rem;
    bottom: -1.6rem;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
  }

  .footer-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    margin-bottom: 6vh;
  }

  .footer-right {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .utility-page-form {
    width: 25rem;
  }

  .rich-text-padding {
    padding-left: 0;
  }

  .pricing-card-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .left-card {
    padding: 1.5rem 1.5rem 2rem;
  }

  .card-content, .check-item {
    text-align: left;
  }

  .pricing-component {
    margin-bottom: 4rem;
  }

  .view-all-tag {
    white-space: nowrap;
  }

  .blog-tags-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-component.margin-top-works {
    margin-top: 8rem;
    margin-bottom: 4rem;
  }

  .heading-component.margin {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .style-guide-header {
    font-size: .875rem;
  }

  .changelog-component {
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .license-images-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .license-component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    margin-top: 4.2rem;
    margin-bottom: 5.7rem;
  }

  .license-content {
    grid-row-gap: 4rem;
    flex-direction: column;
  }

  .blog-heading-title {
    font-size: 3.5rem;
  }

  .text-size-xhuge {
    font-size: 1.7rem;
  }

  .text-size-display {
    font-size: 1.8rem;
  }

  .span {
    background-size: 2.5rem 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -2rem;
    bottom: -1.25rem;
  }

  .span.one.hero {
    width: 6rem;
    height: 6rem;
  }

  .span.one._404 {
    width: 8rem;
    height: 8rem;
  }

  .heading-images {
    grid-row-gap: 2rem;
    margin-top: 4rem;
  }

  .home-works-item-wrapper {
    height: 80vw;
  }

  .table-component {
    margin-top: 4rem;
  }

  .cards-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }

  .heading-logos {
    text-align: center;
    max-width: 40ch;
  }

  .logos-sticky-wrapper {
    height: 40vh;
  }

  .sticky-logo.middle {
    display: flex;
  }

  .elipse-sticky {
    min-width: 6rem;
    max-width: 6rem;
    min-height: 6rem;
    max-height: 6rem;
  }

  .logos-section-wrapper {
    justify-content: center;
    align-items: center;
    top: 20vh;
  }

  .sticky-wrapper {
    margin-top: 4rem;
  }

  .services {
    width: auto;
  }

  .about-content-wrapper {
    margin-top: 6rem;
  }

  .how-we-are-title {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .services-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: wrap;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5rem;
  }

  .works-home-component {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .testimonial-component {
    margin-bottom: 12vw;
  }

  .contact-cards {
    bottom: -2rem;
  }

  .contact-image {
    width: 8rem;
    right: 10vw;
  }

  .contact-image.left {
    left: 10vw;
  }

  .contact-image-middle {
    width: 10rem;
  }

  .contact-image-right {
    width: 6rem;
    right: 18vw;
  }

  .contact-image-right.left {
    left: 18vw;
  }

  .contact-1-cards {
    margin-top: -10vw;
  }

  .button-navbar {
    padding-left: 0;
  }

  .heading-home {
    font-size: 2.5rem;
  }

  .template-component {
    margin-bottom: 4rem;
  }

  .home-paragraph {
    font-size: 1rem;
    line-height: 1.5;
  }

  .figma-content {
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .home-page-cards-grid {
    margin-top: 0;
  }

  .portfolio-component {
    text-align: center;
    margin-top: 1rem;
  }

  .works-wrapper {
    margin-top: 6rem;
  }

  .work-name {
    flex-flow: column;
    margin-top: 1rem;
    padding-left: 0;
  }

  .about-component {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .about-component.margin-bottom {
    margin-bottom: 0;
  }

  .about-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    margin-top: 4rem;
    display: flex;
  }

  .about-grid-card {
    text-align: center;
    max-width: none;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .about-hero-grid {
    flex-flow: column;
    display: flex;
  }

  .how-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .how-content-wrapper {
    margin-top: 6rem;
  }

  .home-3-hero {
    flex-flow: column;
  }

  .intro-text {
    font-size: 2rem;
  }

  .culture-title {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .banner-text-size {
    font-size: 3.5rem;
  }

  .banner-text {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .philosophy-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .philosophy-heading {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
  }

  .testimonial-grid-wrapper {
    padding-top: 4rem;
  }

  .testimonial-wrap {
    padding-top: 2rem;
  }

  .contact-component {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .divider.margin {
    margin-bottom: 0;
  }

  .footer-bg {
    top: -4rem;
  }

  .team-1-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .team-1-cards {
    margin-top: 0;
    margin-bottom: 0;
  }

  .team-component {
    margin-top: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .team-collection-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .home-button-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .news-text {
    font-size: 3rem;
  }

  .work-arrow-circle.hide-mobile {
    display: none;
  }

  .about-2-hero {
    padding-bottom: 0;
  }

  .hero-title {
    font-size: 10rem;
  }

  .team-card-collection-list {
    grid-row-gap: 1rem;
  }

  .team-link-card {
    padding-bottom: .5rem;
  }

  .team-member-image {
    height: 30vh;
  }

  .team-member-component {
    grid-row-gap: 3rem;
  }

  .hero-title-align {
    font-size: 10rem;
  }

  .parallax-image-wrapper {
    margin-bottom: 4rem;
  }

  .hero-images-list {
    width: 100%;
  }

  .collection-list-wrapper.hide-mobile {
    display: none;
  }

  .collection-list-mobile {
    display: flex;
  }

  .center-black {
    min-width: 7%;
    max-width: 7%;
    min-height: 3.3rem;
    max-height: 3.3rem;
  }

  .hero-wrapper, .hero-image {
    min-height: 40rem;
    max-height: 40rem;
  }

  .section-top {
    padding-top: 9em;
    padding-bottom: 6em;
  }

  .content.project {
    grid-row-gap: 3em;
  }

  .info-project {
    margin-top: 1.6em;
  }

  .div-block-13 {
    width: 100%;
  }

  .video_mbile {
    display: none;
  }

  .section-5 {
    margin-top: 40px;
  }

  .block-work {
    padding-top: 1.2em;
    padding-left: 1.2em;
  }

  .bg-video-work-3 {
    height: 50vw;
  }

  .grid-work-3 {
    grid-row-gap: 5em;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .container, .container.small, .container.medium, .container.medium, .container.medium, .container.medium, .container.large, .container.large, .container.medium, .container.medium {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .style-guide-component {
    grid-template-rows: auto;
  }

  .heading-1, .heading-1.caps {
    font-size: 5rem;
  }

  .heading-2 {
    font-size: 4rem;
  }

  .heading-2.large {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  .heading-3 {
    font-size: 3.2rem;
  }

  .style-guide-item-grid {
    flex-flow: column;
    display: flex;
  }

  .text-size-huge.blog {
    font-size: 1.6rem;
  }

  .text-size-huge.footer {
    font-size: 1.5rem;
  }

  .work-wrapper {
    height: 75vh;
  }

  .work-wrapper.space-between {
    height: 20vh;
  }

  .blog-component {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .blog-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .blog-card-image-wrap {
    border-radius: 1.6rem;
  }

  .blog-card-content {
    margin-bottom: 1rem;
  }

  .footer-text {
    bottom: -1rem;
  }

  .credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .footer-social-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .footer-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .footer-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .testimonial-card-content, .utility-page-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .utility-page-form {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .divider-line, .max-width-40ch {
    width: 100%;
  }

  .slider {
    width: 100%;
    height: 50vh;
    min-height: auto;
    margin-right: 1rem;
  }

  .team-item {
    padding-bottom: 1rem;
  }

  .vertical-line.display-none-mobile {
    display: none;
  }

  .rich-text-padding {
    padding-left: 0;
  }

  .pricing-card-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .left-card {
    text-align: left;
  }

  .check-item-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .view-all-tag {
    justify-content: center;
    align-items: center;
  }

  .heading-component.margin-top-works {
    margin-top: 25vh;
  }

  .heading-component.margin {
    margin-top: 0;
    padding-top: 4rem;
  }

  .heading-component.margin-top {
    padding-top: 0;
  }

  .card {
    grid-row-gap: 1rem;
  }

  .password-wrap {
    width: 100%;
  }

  .section-style-guide {
    margin-top: 0;
  }

  .text-box.large {
    padding-top: 0;
  }

  .changelog-component {
    width: 100%;
  }

  .style-guide-content {
    margin-bottom: 6rem;
  }

  .license-images-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .license-component {
    grid-row-gap: 1.75rem;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
  }

  .price-text {
    flex-flow: column;
  }

  .blog-heading-title {
    font-size: 2.5rem;
  }

  .span.one.hero {
    width: 5rem;
    height: 5rem;
    min-height: 0;
  }

  .span.one._404 {
    width: 6rem;
    height: 6rem;
    min-height: 0;
  }

  .heading-images {
    grid-row-gap: 1.5rem;
    align-items: center;
  }

  .home-works-item-wrapper {
    height: 100vw;
  }

  .work-info-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .work-home-title {
    width: 60%;
  }

  .row-line {
    margin-top: 2rem;
  }

  .row-heading {
    margin-top: 4rem;
  }

  .cards-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 4rem;
  }

  .logos-sticky-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    height: 60vh;
  }

  .sticky-logo.middle.side {
    display: none;
  }

  .elipse-sticky {
    min-width: 5.5rem;
    max-width: 5.5rem;
    min-height: 5.5rem;
    max-height: 5.5rem;
  }

  .about-content-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 4rem;
  }

  .top-about-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
  }

  .services-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .bottom-about-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .logo-grid {
    grid-row-gap: 2.25rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .culture {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .works-home-component {
    margin-bottom: 0;
  }

  .features-card {
    padding: .5rem .5rem 2rem;
  }

  .scroll-track-grid {
    width: 90vw;
  }

  .testimonial-component {
    margin-bottom: 12vw;
  }

  .contact-cards {
    justify-content: center;
    align-items: flex-end;
    bottom: -2rem;
  }

  .contact-image {
    width: 6rem;
    right: 3rem;
  }

  .contact-image.left {
    left: 3rem;
    right: 3rem;
  }

  .contact-image-middle {
    width: 8rem;
  }

  .contact-image-right {
    width: 4rem;
    right: 5rem;
  }

  .contact-image-right.left {
    left: 5rem;
  }

  .card-big-number {
    font-size: 4.6rem;
  }

  .contact-1-cards {
    justify-content: center;
    align-items: flex-end;
  }

  .services-text-size {
    font-size: 2.5rem;
  }

  .dropdown {
    flex-flow: row;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav-menu {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-link {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-link {
    justify-content: flex-start;
  }

  .heading-home {
    font-size: 2rem;
  }

  .template-component {
    margin-bottom: 4rem;
  }

  .heading-button {
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .home-paragraph {
    font-size: 1rem;
    line-height: 1.5;
  }

  .text-size-xdisplay {
    font-size: 2.5rem;
    line-height: 1.5;
  }

  .figma-content {
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home-hero-paragrah {
    max-width: none;
  }

  .dropdown-icon {
    filter: invert();
    display: flex;
  }

  .portfolio-component {
    margin-top: 2rem;
  }

  .works-wrapper {
    margin-top: 4rem;
  }

  .work-name {
    margin-top: .5rem;
    padding-left: 0;
  }

  .big-numbers {
    font-size: 6rem;
  }

  .about-1-heading {
    font-size: 4rem;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-marquee {
    margin-top: 0;
  }

  .about-hero-grid {
    text-align: center;
    margin-top: 2rem;
  }

  .how-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
  }

  .how-content-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 4rem;
  }

  .home-3-hero {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    padding-bottom: 4rem;
  }

  .home-3-hero.align-middle-mobile {
    justify-content: center;
    align-items: center;
  }

  .home-hero-button {
    display: none;
  }

  .home-hero-content {
    align-items: center;
  }

  .home-hero-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .banner-content {
    width: 100%;
  }

  .banner-text-size {
    font-size: 3rem;
    line-height: 1.2;
  }

  .banner-text {
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .philosophy-component {
    margin-top: 4rem;
  }

  .testimonial-grid-wrapper {
    padding-top: 2rem;
  }

  .max-width-20ch {
    max-width: none;
  }

  .max-width-20ch.opacity-50 {
    text-decoration: none;
  }

  .contact-text-field, .contact-message-field {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  .form-wrapper, .form {
    width: 100%;
  }

  .contact-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .contact-heading, .works-heading {
    margin-top: 15vh;
  }

  .footer-bg {
    top: -2rem;
  }

  .team-1-collection-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex;
  }

  .team-1-cards {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .team-collection-list {
    flex-flow: column;
    display: flex;
  }

  .home-button-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .circle-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .news-text {
    font-size: 2.5rem;
    line-height: 1;
  }

  .about-2-hero {
    padding-bottom: 0;
  }

  .hero {
    flex-direction: column;
    min-height: 90vh;
  }

  .hero-component {
    min-height: 100dvh;
  }

  .card-info-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-title {
    font-size: 7rem;
  }

  .home-card-title {
    width: 100%;
  }

  .team-card-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }

  .team-link-card {
    padding-bottom: .5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-post {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .team-member-grid {
    grid-row-gap: 1rem;
  }

  .team-member-job {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .hero-title-align {
    font-size: 7rem;
  }

  .parallax-image-wrapper {
    margin-top: 2rem;
  }

  .arrows-wrapper {
    display: none;
  }

  .socials-wrapper {
    top: 64%;
  }

  .socials-wrapper.hero {
    left: 0;
  }

  .hero-card {
    min-width: 100%;
    max-width: 100%;
  }

  .background-video-3 {
    height: 50%;
  }

  .bottom-left-corner {
    min-width: 100%;
    max-width: 100%;
    padding-right: 0;
  }

  .center-black, .hero-side-cut {
    display: none;
  }

  .hero-image {
    border-radius: 24px;
    min-height: 28rem;
    max-height: 28rem;
    top: 0;
  }

  .hero-cut-image {
    min-width: 9rem;
    max-width: 9rem;
  }

  .container-2.padding-4-5rem, .spinner-wrapper, .curve.absolute-top-left, .curve.absolute-bottom-right {
    display: none;
  }

  .hero-cut-wrapper {
    text-align: center;
  }

  .why {
    height: 200px;
  }

  .background-video-4 {
    height: 100%;
  }

  .content.project {
    padding-left: .5em;
    padding-right: .5em;
  }

  .info-project {
    margin-top: 1em;
  }

  .video {
    width: 100%;
    padding-left: 0;
  }

  .div-block-13 {
    width: 100%;
  }

  .background-video-5 {
    height: 200px;
  }

  .video_mbile {
    margin-top: 60px;
    display: block;
  }

  .section-5 {
    margin-top: 0;
  }
}

#w-node-b306552b-660c-922f-9fda-87472c3f7a75-2c3f7a71 {
  place-self: stretch start;
}

#w-node-_1d3f586c-5713-aa10-7f4f-f524d10f0b95-2c3f7a71 {
  place-self: center;
}

#w-node-b306552b-660c-922f-9fda-87472c3f7aa3-2c3f7a71 {
  justify-self: end;
}

#w-node-d7be947d-5923-7509-a2be-8e216de9e7a7-3741b875 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_17e983b1-aab7-0c0b-1f1e-898e6288da85-3741b87b, #w-node-_563a4528-0476-8c48-55d2-c9d6dcc57fc2-3741b87b {
  place-self: center end;
}

#w-node-eeef8d1a-7745-e077-26f3-30d14177da8d-3741b87b {
  align-self: start;
}

#w-node-f7403762-544d-729c-882d-5f57fc7353e2-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353e4-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353e6-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353e8-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353ec-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353ee-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353f0-3741b87b, #w-node-f7403762-544d-729c-882d-5f57fc7353f2-3741b87b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2ba-3741b87d {
  align-self: start;
}

#w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2be-3741b87d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2c5-3741b87d {
  align-self: start;
}

#w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2c9-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2de-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2e0-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2e2-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2e4-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2e6-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2e8-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2ea-3741b87d, #w-node-b4c786ba-fa05-90a1-ac12-ae71cd90a2ec-3741b87d, #w-node-_4fa654e9-f140-1376-7a20-850626842264-3741b893 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-d7be947d-5923-7509-a2be-8e216de9e7a7-3741b875, #w-node-_17e983b1-aab7-0c0b-1f1e-898e6288da85-3741b87b, #w-node-_563a4528-0476-8c48-55d2-c9d6dcc57fc2-3741b87b {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Sentient';
  src: url('../fonts/Sentient-Extralight.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}